#section{
    overflow: hidden;
}    

#main {
    position: absolute;
    left: 9%;
    width: 35%;
    height: 0;
    position: relative;
    padding-bottom: 35%;
    border: solid 1px black;
    margin: auto;
    /* background-color: black; */
}
.box {
    height:50%;
    width:50%;
    position: absolute;
    display: inline-block;
}
.blue {
    background-color: #52527a;
    -webkit-transform: translate(-140%, 25%) rotate(45deg);
    display: inline-block;
}
.green {
    background-color:#666699;
    -webkit-transform: translate(0, 25%) rotate(45deg);
    display: inline-block;
}
.red {
    background-color:#52527a;;
    -webkit-transform: translate(140%, 25%) rotate(45deg);
    display: inline-block;
}
.yellow {
    background-color:#5c5c8a;
    -webkit-transform: translate(0, 175%) rotate(45deg);
    display: inline-block;
}
.two {
    background-color:#5c5c8a;
    -webkit-transform: translate(70%, 95%) rotate(45deg);
    display: inline-block;
}
.three {
    background-color:#5c5c8a;
    -webkit-transform: translate(-70%, 95%) rotate(45deg);
    display: inline-block;

}
.text{
    /* background-color: grey; */
    width: 90%;
    display: inline-block;
    text-align: center;
    color: white;
    font-weight: bold;
    position: relative;
    font-size: 1vw;
    /* -webkit-transform: translate(0%, 50%) rotate(-45deg); */
}

.i{
    position: relative;
    right: 5%;
    top: 15%;
    -webkit-transform: translate(0%, 50%) rotate(-45deg);
}
.ii{
    position: relative;
    top: 10%;
    -webkit-transform: translate(0%, 50%) rotate(-45deg);
}
.iii{
    position: relative;
    left: 10%;
    -webkit-transform: translate(0%, 50%) rotate(-45deg);
}
.iv{
    position: relative;
    top: 20%;
    -webkit-transform: translate(0%, 50%) rotate(-45deg);
}
.v{
    position: relative;
    top: 20%;
    -webkit-transform: translate(0%, 50%) rotate(-45deg);
}
@media screen and (max-width: 801px) {
    .text{
        /* background-color: white; */
        -webkit-transform: translate(0%, 5%) rotate(-45deg);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  image{
    max-width: 100%;
    height: auto;
  }
  .expertises{
      background-color: yellow;
      position: relative;
      right: 50%;
  }